html {
  scroll-behavior: smooth;
}
.container {
  max-width: 1200px;
  margin: auto;
}
a {
  text-decoration: none;
}
a.btn {
  padding: 12px 20px;
  display: inline-block;
}
*:focus {
  outline: none;
}
* {
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  transition: all 0.2s ease-in-out;
}
.flex {
  display: flex;
  align-items: center;
}
.between-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.p-20 {
  padding: 20px;
}

.pt-40 {
  padding-top: 40px;
}
.mt-20 {
  margin-top: 20px;
}
.mt-40 {
  margin-top: 40px;
}
.p-section {
  padding: 70px 20px;
}
.main-menu li {
  display: inline-block;
  padding: 5px 10px;
  position: relative;
}
.main-menu li a {
  color: #111;
  font-weight: 400;
  font-style: normal;
}
.main-menu li:after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 0;
  height: 3px;
  background-color: #0c59b6;
  transition: all 0.3s ease-in-out;
}
.main-menu li:hover:after {
  width: 100%;
}
.bg-dark {
  background: #333;

  color: #fff;
}
.bg-transparent {
  background-color: transparent;
  color: #111;
}
.bg-transparent:hover {
  background-color: #333;
  color: #fff;
}
.bg-blue {
  background-color: #0c59b6;
}
.btn.bg-blue:hover {
  background-color: #033777;
}
.bg-white {
  background-color: white;
}
p {
  line-height: 1.4;
}
.hero-section {
  min-height: 50vh;
  min-width: 100%;
  padding: 15vh 20px;
  background-image: url("../assets/hero.jpg");
  background-size: cover;
  background-position: 50%;
}
.xl-text {
  font-size: 26px;
}
.md-text {
  font-size: 22px;
}
.sm-text {
  font-size: 15px;
}
h1 {
  font-size: 48px;
  text-transform: uppercase;
  margin: 25px 0;
}
.white-color {
  color: #fff;
}
.grey-color {
  color: #333;
}
.dark-color {
  color: #111;
}
.uppercase {
  text-transform: uppercase;
}
.capitalize {
  text-transform: capitalize;
}
a.hero-btn {
  font-weight: 600;
  padding: 10px 20px;
  display: inline-block;
}
a.hero-btn:hover {
  background-color: #222;
  color: #fff;
}
h2 {
  font-size: 36px;
  position: relative;
}
h2:after {
  content: "";
  position: absolute;
  bottom: -20px;
  width: 100px;
  background-color: #333;
  height: 6px;
  left: 50%;
  transform: translateX(-50%);
}
h3 {
  font-size: 21px;
}
.text-center {
  text-align: center;
}
.grid-4 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;

  padding: 30px 0;
}
.box {
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  background-color: #fff;
  border-radius: 6px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 50px;
}
.box .product-img {
  padding: 15px;
}
.box .product-img img {
  max-width: 100%;
  max-height: 240px;
}
.box p {
  margin: 15px 0;
}
.box .content {
  padding: 20px 15px 0px 15px;
  /* border-bottom: 2px solid #ddd; */
}
